<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--  кастомная view-->
        <ru.skillbranch.devintensive.ui.custom.AspectRatioImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_bg"
            app:aspectRatio="1.78" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:layout_width="@dimen/btn_round_size_40"
                android:layout_height="@dimen/btn_round_size_40"
                android:layout_marginTop="36dp"
                android:layout_marginRight="@dimen/spacing_huge_32"
                android:layout_toLeftOf="@id/iv_avatar"
                android:background="@drawable/btn_round_bg"
                android:src="@drawable/ic_brightness_high_black_24dp" />

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/avatar_round_size"
                android:layout_height="@dimen/avatar_round_size"
                android:layout_centerHorizontal="true"
                android:src="@drawable/avatar_default" />

            <ImageButton
                android:layout_width="@dimen/btn_round_size_40"
                android:layout_height="@dimen/btn_round_size_40"
                android:layout_marginLeft="@dimen/spacing_huge_32"
                android:layout_marginTop="36dp"
                android:layout_toRightOf="@id/iv_avatar"
                android:background="@drawable/btn_round_bg"
                android:src="@drawable/ic_edit_black_24dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_normal_16"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_large_24"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_centerHorizontal="true"
                tools:text="Junior Android Developer"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_normal_16"


                />
        </RelativeLayout>

    </FrameLayout>


</LinearLayout>